OccupiedSpace.UI/Views/Windows/MainWindow.xaml

<Window x:Class="OccupiedSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="1280"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextOptions.TextRenderingMode="ClearType"
        TextElement.FontSize="16"
>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Home">
                <StackPanel   Height="Auto" Margin="10" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Select Directory" Content="Select Directory" Command="{Binding OpenFolderCommand}" Margin="15,0,0,0" VerticalAlignment="Center" Width="160" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Stop Scan" Content="Stop Scan" Command="{Binding StopScanCommand}" Margin="15,0,0,0" VerticalAlignment="Center" Width="160" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"  ToolTip="Refresh" Content="Refresh" Command="{Binding RefreshCommand}" Margin="15,0,0,0" VerticalAlignment="Center" Width="160" />
                </StackPanel>
            </TabItem>
            <TabItem Header="About">
                <TextBlock Margin="10" FontWeight="Bold" TextWrapping="Wrap" Text=" Тестовое задание №10. TreeSize (WPF). Программа аналог TreeSize - анализатор диска. Позволяет в несколько потоков считать размеры файлов на диске, выводить размер папок. Изучение многопоточности и работы с файлами."></TextBlock>
            </TabItem>
        </TabControl>

        <TreeViewItem Grid.Row="1" BorderThickness="1" Style="{StaticResource MaterialDesignTreeViewItem}">
            <TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name"  Width="300" />
                        <ColumnDefinition SharedSizeGroup="Toggle" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Toggle" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Size" Width="180" />
                        <ColumnDefinition SharedSizeGroup="Allocated" Width="80" />
                        <ColumnDefinition SharedSizeGroup="Files" Width="80" />
                        <ColumnDefinition SharedSizeGroup="Folders" Width="80" />
                        <ColumnDefinition SharedSizeGroup="Parent" Width="240" />
                        <ColumnDefinition SharedSizeGroup="Modified" Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="0" Text="Name" FontWeight="Bold" />
                    <TreeViewItem Grid.Column="1" Padding="0" FontWeight="Bold" />
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="3" Text="Size" FontWeight="Bold" />
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="4" Text="Allocated" FontWeight="Bold" />
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="5" Text="Files" FontWeight="Bold" />
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="6" Text="Folders" FontWeight="Bold" />
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="7" Text="% of Parent (Allocated)" FontWeight="Bold" />
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="8" Text="Last Modified" FontWeight="Bold" />
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>

        <TreeView x:Name="FolderView" ItemsSource="{Binding TreeItems}" Grid.Row="2" Style="{StaticResource MaterialDesignTreeView}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TreeItems}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name" Width="350" />
                            <ColumnDefinition SharedSizeGroup="Toggle" Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="Toggle" Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="Size" Width="180" />
                            <ColumnDefinition SharedSizeGroup="Allocated" Width="80" />
                            <ColumnDefinition SharedSizeGroup="Files" Width="80" />
                            <ColumnDefinition SharedSizeGroup="Folders" Width="80" />
                            <ColumnDefinition SharedSizeGroup="Parent" Width="240" />
                            <ColumnDefinition SharedSizeGroup="Modified" Width="140" />
                        </Grid.ColumnDefinitions>
                        <StackPanel   Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="{Binding ImageName}" Width = " 32 "  Height = " 32 " />
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" Text="{Binding FileSystemItem.Name}" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="3" Text="{Binding FileSystemItem.Size, StringFormat={}{0:F3}}" />
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="4" Text="{Binding FileSystemItem.AdditionalProperty.Allocated, StringFormat={}{0:F3}}" />
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="5" Text="{Binding FileSystemItem.AdditionalProperty.CountFiles}" />
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="6" Text="{Binding FileSystemItem.AdditionalProperty.CountFolders}" />
                        <StackPanel  Grid.Column="7" VerticalAlignment="Bottom">
                            <Grid>
                                <ProgressBar Name="pbLifePassed"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding FileSystemItem.AdditionalProperty.PercentAllocated}"
                                 Margin="5"
                                 Height="24"  Foreground="DarkSeaGreen" />
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="{Binding ElementName=pbLifePassed, Path=Value, StringFormat={}{0:0.000}%}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Column="8" Text="{Binding FileSystemItem.Modified}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ProgressBar VerticalAlignment="Top" Grid.Row="3" IsIndeterminate="True" Foreground="DarkSeaGreen" Height="20" HorizontalAlignment="Stretch"
                      Visibility="{Binding DisplayProgressBar}" />
    </Grid>
</Window>